INCLUDE_DIRS = -I../src/common -I../src/host/

CC = gcc
CCOPTS = -Wall -Ofast -std=gnu99 -Wstrict-prototypes $(INCLUDE_DIRS)

HEADERS = host.h serial.h serial_packets.h
OBJS = host.o serial.o serial_packets.o
BINS = main

.phony: clean all

all: $(BINS)

%.o : ../src/common/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/serial/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

main: ../src/host/main.c $(OBJS)
	$(CC) $(CCOPTS) -o $@ $^ $(LIBS)

clean:
	rm -rf *~  $(BINS) $(OBJS)
