INCLUDE_DIRS = -I../src/common -I../src/host/
LIBS = -lpthread

CC = gcc

#SENSORS += -DIMU
SENSORS += -DENCS

DEBUG_OPTS = -g
DEBUG_OPTS += -DDEBUG_ODOM

CCOPTS = -Wall -Ofast -std=gnu99 -Wstrict-prototypes $(LIBS) $(INCLUDE_DIRS) $(DEBUG_OPTS) $(SENSORS)

HEADERS = host.h serial.h serial_communication.h
OBJS = host.o serial.o serial_communication.o
BINS = main

.phony: clean all

all: $(BINS)

%.o : ../src/common/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/serial/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

main: ../src/host/main.c $(OBJS)
	$(CC) $(CCOPTS) -o $@ $^ $(LIBS)

clean:
	rm -rf *~  $(BINS) $(OBJS)
