INCLUDE_DIRS = -I../src/common -I../src/host/
LIBS = -lpthread

CC = gcc

DEBUG_OPTS = -g
#DEBUG_OPTS += -DDEBUG_RAW			#packets also include raw 16-bits read from imu

CCOPTS = -Wall -Ofast -std=gnu99 -Wstrict-prototypes $(LIBS) $(INCLUDE_DIRS) $(DEBUG_OPTS)

HEADERS = host.h serial.h serial_communication.h
OBJS = host.o serial.o serial_communication.o
BINS = acquisition_platform

.phony: clean all

all: $(BINS)

%.o : ../src/common/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

%.o : ../src/host/serial/%.c
	$(CC) $(CCOPTS) -c -o $@  $<

acquisition_platform: ../src/host/main.c $(OBJS)
	$(CC) $(CCOPTS) -o $@ $^ $(LIBS)

clean:
	rm -rf *~  $(BINS) $(OBJS)
